PRIVATE_KEY_DEPLOY=0x...

CONSTANTS_FILENAME="Optimism.json"
OUTPUT_FILENAME="Optimism-Test.json"

OPTIMISM_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/<Enter alchemy optimism api key here>"
OPTIMISM_SCAN_API_KEY=
OPTIMISM_ETHERSCAN_VERIFIER_URL=https://api-optimistic.etherscan.io/api

FORK_BLOCK_NUMBER=105550759